// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("введите  число от 1-7 соответствующий дню недели ");
int a = Convert.ToInt32(Console.ReadLine());


if (a == 6 | a == 7)
{
    Console.WriteLine("данное число соответствует выходному дню");
}
else
{
  Console.WriteLine("данное число не соответсвует выходному дню");
}