// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5;   782 -> 8;  918 -> 1


int N = 0;
Console.WriteLine("введите техзначное число");
N = Convert.ToInt32(Console.ReadLine());

if (N >= 100 && N <= 999)
{
   int b = N / 10;
   int c = b % 10;
   Console.WriteLine("вторая цифра числа = " + c);
}
else
{
    Console.WriteLine("введите техзначное число");
}

